gRPC/proto/service.proto

syntax = "proto3"; // protobuf version

go_package gRPC/proto // this is needed to avoid warnings on newer versions of protobuf compiler (protoc)
package proto; // package where the generated go module will go to

// structure of input message
message Request {
  int64 a = 1; // size of datatypes after serialization. 1 Byte
  int64 b = 2;
}

message Response { 
  int64 result = 1; 
}

service AddService {
  rpc Add(Request) returns (Response); // Add given numbers
  rpc Multiply(Request) returns (Response); // Multiply given numbers
}